#demo
    padding-bottom: 50px
    .box
        .minibox
            width: 100px
            height: 100px
            border: 1px solid #df1b1b
        .box2
            position: absolute
            top: 50px
            left: 30px