#eight
    padding-bottom: 50px
    .minibox
        width: 100px
        height: 100px
        border: 1px solid #3437f8

    @media screen and ( max-width: 758px )
        .minibox
            width: 150px
            height: 150px
            border: 2px solid #fffb00
