#eleven
    padding-bottom: 50px
    .minibox
        width: 100px
        height: 100px
        border: 1px solid #0cc26d

    @media screen and ( max-width: 856px )
        .minibox
            border: 2px solid #275280
            transition: 4s
            &:hover
                width: 400px

    @media screen and ( max-width: 435px )
        .minibox
            width: 150px
            height: 150px
            border: 1px solid #3d0b2a
            transition: 1s
            background-color: #ff8ed6
            &:hover
                width: 700px
