#four
    padding-bottom: 50px
    .box
        position: relative
        .minibox
            width: 100px
            height: 100px
            border: 2px solid #ff8ed6
        .box2
            position: absolute
            top: 0
            left: 100px