#fourteen
    padding-bottom: 50px
    .box
        .minibox
            width: 100px
            height: 100px
            border: 1px solid #27dece

    @media screen and ( max-width: 909px )
        .minibox
            border: 2px solid #d90f88
            transition: 1s
            border-radius: 44px
            &:hover
                width: 350px
