#nine
    padding-bottom: 50px
    .minibox
        width: 100px
        height: 100px
        border: 5px solid #3437f8


    @media screen and ( max-width: 767px )
        .minibox
            width: 170px
            height: 170px
            border: 2px solid #a930f4


    @media screen and ( max-width: 584px )
        border-radius: 35px
        
        