#one
    padding-bottom: 50px
    .box
        .minibox
            width: 100px
            height: 100px
            border: 1px solid #3437f8
            transition: 2
            &:hover
                width: 600px
        .big
            width: 600px
