#seven
    padding-bottom: 50px
    .minibox
        width: 100px
        height: 100px
        border: 2px solid #df1b1b

    @media screen and ( max-width: 790px )
        .minibox
            border: 1px solid #275280
            transition: 2s
            &:hover
                width: 400px

    @media screen and ( max-width: 554px )
        .minibox
            width: 150px
            height: 150px
            border: 5px solid #ff8ed6
            transition: 2s
            background-color: #3437f8
            &:hover
                width: 700px
