#six
    padding-bottom: 50px
    .minibox
        width: 100px
        height: 100px
        border: 1px solid #3437f8

    @media screen and ( max-width: 500px )
        .minibox
            border: 2px solid #df1b1b



    @media screen and ( max-width: 736px )
        .minibox
            width: 100px
            height: 100px
            border: 1px solid #d25d14
