#ten
    padding-bottom: 50px
    .minibox
        width: 100px
        height: 100px
        border: 2px solid #3437f8

    @media screen and ( min-width: 376px )
        .minibox
            width: 120px
            height: 120px
            border-radius: 55px


    @media screen and ( min-width: 987px )
        .minibox
            width: 100px
            height: 100px
            border: 2px solid #d25d14
            border-radius: 5px
        
        