#thirteen
    padding-bottom: 50px
    .box
        .minibox
            width: 100px
            height: 100px
            border: 1px solid #ffc9c9

        
    @media screen and ( max-width: 584px )
        .minibox
            border-radius: 35px
