#three
    padding-bottom: 70px
    .minibox
        width: 100px
        height: 100px
        border: 1px solid #612804
    .boxx
        border: 1px solid #612804

    @media screen and ( min-width: 433px )
        .boxx
            border: 3px solid #df1b1b
        