#twelve
    padding-bottom: 50px
    .box
        .minibox
            width: 100px
            height: 100px
            border: 1px solid #d91021

    @media screen and ( max-width: 909px )
        .minibox
            border: 2px solid #c5295a
            transition: 1s
            border-radius: 55px
            &:hover
                width: 400px

    @media screen and ( max-width: 543px )
        .minibox
            width: 50px
            height: 5050px
            border: 4px solid #00ff37
            transition: 5s
            background-color: #d8b0ca
            &:hover
                width: 840px
