#two
    padding-bottom: 70px
    .box
        .minibox
            display: inline-block
            width: 100px
            height: 100px
            border: 2px solid #d25d14
        .box
            transform: translate(35px,120px)